<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qMR-Kf-ewV">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="jUG-Lu-IYC">
            <objects>
                <viewController id="a5t-g6-Pn3" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cw-6o-xvW">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-3M-8Op">
                                <rect key="frame" x="337.66666666666669" y="79" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP6-Ca-fNX">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="a5t-g6-Pn3" eventType="touchUpInside" id="gev-rO-93u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1O-aQ-HPX">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="a5t-g6-Pn3" eventType="touchUpInside" id="fvl-G4-WrU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMl-Bv-fgx">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="a5t-g6-Pn3" eventType="touchUpInside" id="dIu-5c-H9a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cs7-3M-8Op" firstAttribute="centerX" secondItem="8O3-Ml-VqJ" secondAttribute="centerX" id="h4i-D0-PJL"/>
                            <constraint firstItem="Cs7-3M-8Op" firstAttribute="centerY" secondItem="8O3-Ml-VqJ" secondAttribute="centerY" id="o18-Zg-Skc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8O3-Ml-VqJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="md9-cH-cdc"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="cUq-az-Cco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5k-MF-adM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="438"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-Rp-O8y">
                                <rect key="frame" x="52" y="40" width="622.33333333333337" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="qCI-U7-Q0o">
                                        <rect key="frame" x="0.0" y="0.0" width="496.33333333333331" height="274"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-G0-djg">
                                                <rect key="frame" x="0.0" y="0.0" width="496.33333333333331" height="61.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBT-a8-sL9">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="61.666666666666664"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOx-nq-Zbc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y66-cZ-7IF">
                                                        <rect key="frame" x="126" y="0.0" width="118" height="61.666666666666664"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHv-Hf-gEH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRc-gB-a7Q">
                                                        <rect key="frame" x="252.00000000000003" y="0.0" width="118.33333333333334" height="61.666666666666664"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TjX-J9-drC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-94-egH">
                                                        <rect key="frame" x="378.33333333333331" y="0.0" width="118" height="61.666666666666664"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5w-CH-aQQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-Yj-5PW">
                                                <rect key="frame" x="0.0" y="70.666666666666671" width="496.33333333333331" height="62.000000000000014"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejy-Km-SMM">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="62"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zE1-e5-He9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78c-OA-oWO">
                                                        <rect key="frame" x="126" y="0.0" width="118" height="62"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fi-M6-WEy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSn-XF-PoZ">
                                                        <rect key="frame" x="252.00000000000003" y="0.0" width="118.33333333333334" height="62"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEb-nw-Mka"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6S-wV-Xlk">
                                                        <rect key="frame" x="378.33333333333331" y="0.0" width="118" height="62"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUM-Nl-qtA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dKY-Ns-TqK">
                                                <rect key="frame" x="0.0" y="141.66666666666666" width="496.33333333333331" height="61.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0L-lU-fBS">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="61.666666666666664"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLY-om-y08"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJs-Gr-15Z">
                                                        <rect key="frame" x="126" y="0.0" width="118" height="61.666666666666664"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2f-gA-biA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi9-fO-D5P">
                                                        <rect key="frame" x="252.00000000000003" y="0.0" width="118.33333333333334" height="61.666666666666664"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vb5-aT-H7K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ri-sy-1DF">
                                                        <rect key="frame" x="378.33333333333331" y="0.0" width="118" height="61.666666666666664"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9PG-XW-GXy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vvd-49-eCu">
                                                <rect key="frame" x="0.0" y="212.33333333333334" width="496.33333333333331" height="61.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEG-Cj-UEe">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="61.666666666666664"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTo-ay-ZUk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eK-Zf-Z1N">
                                                        <rect key="frame" x="126" y="0.0" width="118" height="61.666666666666664"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKr-Rd-83i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-tU-mPk">
                                                        <rect key="frame" x="252.00000000000003" y="0.0" width="118.33333333333334" height="61.666666666666664"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5a-BV-Wik"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-G7-xHs">
                                                        <rect key="frame" x="378.33333333333331" y="0.0" width="118" height="61.666666666666664"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKU-G7-Qmg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-oL-2Ck">
                                                <rect key="frame" x="0.0" y="274" width="496.33333333333331" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msQ-Zz-Dy4">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wL-50-z00"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVl-12-tRl">
                                                        <rect key="frame" x="126" y="0.0" width="118" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xr-BP-QJs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKp-2Q-GWW">
                                                        <rect key="frame" x="252.00000000000003" y="0.0" width="118.33333333333334" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiP-1T-Q3M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0V-oW-KgU">
                                                        <rect key="frame" x="378.33333333333331" y="0.0" width="118" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89r-XG-rpn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lEn-K3-UWq">
                                        <rect key="frame" x="504.33333333333337" y="0.0" width="118" height="274"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEV-92-Uek">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="62.666666666666664"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OD-Kv-LhO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6o-Ev-9lA">
                                                <rect key="frame" x="0.0" y="70.666666666666671" width="118" height="62.333333333333329"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5DQ-9H-IGc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oji-LO-Cyy">
                                                <rect key="frame" x="0.0" y="141" width="118" height="62.666666666666657"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxz-kM-NZ5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oq-wi-Jz8">
                                                <rect key="frame" x="0.0" y="211.66666666666666" width="118" height="62.333333333333343"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDz-u1-zBp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lEn-K3-UWq" firstAttribute="width" secondItem="B6S-wV-Xlk" secondAttribute="width" id="f5d-PI-LAi"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3W-Tz-Be9">
                                <rect key="frame" x="682.33333333333337" y="159" width="93.666666666666629" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o3W-Tz-Be9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5QP-qV-749"/>
                            <constraint firstItem="o3W-Tz-Be9" firstAttribute="leading" secondItem="Ejg-Rp-O8y" secondAttribute="trailing" constant="8" id="MSz-1C-NUU"/>
                            <constraint firstItem="Ejg-Rp-O8y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="VM2-8Y-AUH"/>
                            <constraint firstItem="Ejg-Rp-O8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aWu-Nk-O9F"/>
                            <constraint firstItem="o3W-Tz-Be9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="azH-0Q-NM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o3W-Tz-Be9" secondAttribute="bottom" id="b9A-JO-Ydf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ejg-Rp-O8y" secondAttribute="bottom" constant="8" id="blD-94-Nad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ejg-Rp-O8y" secondAttribute="trailing" constant="8" id="i3c-Ji-pjd"/>
                            <constraint firstItem="o3W-Tz-Be9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="43.666666666666742" id="kID-19-hjf">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Ejg-Rp-O8y" firstAttribute="bottom" secondItem="o3W-Tz-Be9" secondAttribute="top" constant="-8" id="kog-vR-FSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="blD-94-Nad"/>
                                <exclude reference="5QP-qV-749"/>
                                <exclude reference="MSz-1C-NUU"/>
                                <exclude reference="kID-19-hjf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="b9A-JO-Ydf"/>
                                <include reference="blD-94-Nad"/>
                                <exclude reference="i3c-Ji-pjd"/>
                                <exclude reference="kog-vR-FSD"/>
                                <include reference="5QP-qV-749"/>
                                <include reference="MSz-1C-NUU"/>
                                <exclude reference="azH-0Q-NM5"/>
                                <include reference="kID-19-hjf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="o3W-Tz-Be9" id="4w2-Gy-RU4"/>
                        <outletCollection property="cardButtons" destination="WEG-Cj-UEe" collectionClass="NSMutableArray" id="Ygz-ga-pk0"/>
                        <outletCollection property="cardButtons" destination="y0V-oW-KgU" collectionClass="NSMutableArray" id="eFd-H8-Bh3"/>
                        <outletCollection property="cardButtons" destination="ZSn-XF-PoZ" collectionClass="NSMutableArray" id="qLn-RI-jgd"/>
                        <outletCollection property="cardButtons" destination="k4a-G7-xHs" collectionClass="NSMutableArray" id="6mP-0S-Zmu"/>
                        <outletCollection property="cardButtons" destination="1Ri-sy-1DF" collectionClass="NSMutableArray" id="wt3-6f-U94"/>
                        <outletCollection property="cardButtons" destination="Bi9-fO-D5P" collectionClass="NSMutableArray" id="ZfX-f3-feN"/>
                        <outletCollection property="cardButtons" destination="CBT-a8-sL9" collectionClass="NSMutableArray" id="UZd-Qj-AV5"/>
                        <outletCollection property="cardButtons" destination="cJB-94-egH" collectionClass="NSMutableArray" id="gQ1-aa-uvY"/>
                        <outletCollection property="cardButtons" destination="msQ-Zz-Dy4" collectionClass="NSMutableArray" id="E0u-YL-GX2"/>
                        <outletCollection property="cardButtons" destination="V0L-lU-fBS" collectionClass="NSMutableArray" id="KYT-S6-fFc"/>
                        <outletCollection property="cardButtons" destination="nRc-gB-a7Q" collectionClass="NSMutableArray" id="3zQ-4d-f2e"/>
                        <outletCollection property="cardButtons" destination="YKp-2Q-GWW" collectionClass="NSMutableArray" id="APR-QP-JCJ"/>
                        <outletCollection property="cardButtons" destination="yJs-Gr-15Z" collectionClass="NSMutableArray" id="Rqk-Iv-RnR"/>
                        <outletCollection property="cardButtons" destination="6bb-tU-mPk" collectionClass="NSMutableArray" id="NiK-Zo-Ga4"/>
                        <outletCollection property="cardButtons" destination="Ejy-Km-SMM" collectionClass="NSMutableArray" id="0PX-iH-dJ6"/>
                        <outletCollection property="cardButtons" destination="8eK-Zf-Z1N" collectionClass="NSMutableArray" id="nYk-gP-wTn"/>
                        <outletCollection property="cardButtons" destination="y66-cZ-7IF" collectionClass="NSMutableArray" id="8XF-fq-9Q2"/>
                        <outletCollection property="cardButtons" destination="78c-OA-oWO" collectionClass="NSMutableArray" id="8Ca-EZ-1i2"/>
                        <outletCollection property="cardButtons" destination="B6S-wV-Xlk" collectionClass="NSMutableArray" id="sOn-x8-leh"/>
                        <outletCollection property="cardButtons" destination="wVl-12-tRl" collectionClass="NSMutableArray" id="onz-pG-V9e"/>
                        <outletCollection property="cardButtons" destination="Oji-LO-Cyy" collectionClass="NSMutableArray" id="z2T-uW-B2z"/>
                        <outletCollection property="cardButtons" destination="E6o-Ev-9lA" collectionClass="NSMutableArray" id="iXQ-EZ-XML"/>
                        <outletCollection property="cardButtons" destination="NEV-92-Uek" collectionClass="NSMutableArray" id="SQ8-By-aIK"/>
                        <outletCollection property="cardButtons" destination="7Oq-wi-Jz8" collectionClass="NSMutableArray" id="OVN-Uc-Vvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="1152"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="4OB-2G-Qdk">
            <objects>
                <viewController id="ct7-me-BvS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wU-Er-jRB">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6JQ-wv-EJj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uTg-xx-hxB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5Y-8W-wSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="1933"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Xh5-qu-9YR">
            <objects>
                <viewController id="uD1-PS-ZA6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaR-QX-shu">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jdl-9m-tSL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="OBM-WU-hX2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ea-0Y-MgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="1933"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bjM-wa-PBY">
            <objects>
                <tabBarController id="qMR-Kf-ewV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VqW-PR-abz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RNa-mh-z0G" kind="relationship" relationship="viewControllers" id="C1y-4L-qtK"/>
                        <segue destination="uD1-PS-ZA6" kind="relationship" relationship="viewControllers" id="tNS-9J-pAi"/>
                        <segue destination="ct7-me-BvS" kind="relationship" relationship="viewControllers" id="GoP-Lv-RK7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPY-dY-VkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2099" y="1933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2h-av-d7x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZqX-Bb-tDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tDK-tE-CGA">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a5t-g6-Pn3" kind="relationship" relationship="rootViewController" id="6Rv-RH-A5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cR-73-WqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="438"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="XPI-qz-5p6">
            <objects>
                <splitViewController id="RNa-mh-z0G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="Zcd-XP-ZfX"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="z6L-Dj-Kvv"/>
                        <segue destination="ZqX-Bb-tDS" kind="relationship" relationship="masterViewController" id="VjI-Y9-Ka7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWE-sa-s0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="1152"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cUq-az-Cco"/>
    </inferredMetricsTieBreakers>
</document>
